{
  "name": "nuxt-typescrit-custom",
  "description": "Nuxt typescript template custom",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint": "eslint --ext .ts,.js,.vue .",
    "lintfix": "eslint --ext .ts,.js,.vue . --fix",
    "test:unit": "jest",
    "test:unit:coverage": "jest --silent --coverage",
    "test:unit:watch": "jest --watchAll"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "0.4.5",
    "nuxt": "^2.14.0"
  },
  "devDependencies": {
    "@nuxt/components": "^1.1.0",
    "@nuxt/types": "^2.14.1",
    "@nuxt/typescript-build": "0.6.5",
    "@nuxtjs/axios": "5.9.7",
    "@nuxtjs/eslint-config-typescript": "^1.0.2",
    "@nuxtjs/style-resources": "^1.0.0",
    "@types/jest": "^25.2.1",
    "eslint": "^6.8.0",
    "jest": "^25.4.0",
    "jest-transform-css": "^2.0.0",
    "node-sass": "^4.14.0",
    "nuxt-i18n": "^6.10.1",
    "nuxt-property-decorator": "2.5.1",
    "prettier": "^1.16.4",
    "sass-loader": "^8.0.2",
    "ts-jest": "^25.4.0",
    "ts-loader": "^7.0.1",
    "vue-jest": "^3.0.5",
    "vuex": "^3.3.0",
    "vuex-class": "0.3.2"
  }
}
